<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% assign ${1:var} = ${2:value} %}$0</string>
    <key>name</key>
    <string>assign</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>assign</string>
    <key>uuid</key>
    <string>38A4DB71-9B3A-4AD6-BDD7-FE3E8173EF0E</string>
</dict>
</plist>
