<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% cycle ${1:items} %}</string>
    <key>name</key>
    <string>cycle</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>cycle</string>
    <key>uuid</key>
    <string>FDF9CC1E-741A-4BB6-BF37-7D09C23A45AE</string>
</dict>
</plist>
