<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% else %}
	$0</string>
    <key>name</key>
    <string>else (block)</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>else.</string>
    <key>uuid</key>
    <string>7CDC1775-8DE4-4E45-9E48-2239E708B4C9</string>
</dict>
</plist>
