<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% for ${1:item} in ${2:seq} %}$0{% endfor %}</string>
    <key>name</key>
    <string>for</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>for</string>
    <key>uuid</key>
    <string>EB20CC1B-041E-423C-8054-076C0D8577DC</string>
</dict>
</plist>
