<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% gist '${1:gist}' %}$0</string>
    <key>name</key>
    <string>gist</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>gist</string>
    <key>uuid</key>
    <string>250BF12E-7EB2-475F-B7C1-8417E1E1C57F</string>
</dict>
</plist>
