<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% if ${1:expression} %}
	$0
{% endif %}</string>
    <key>name</key>
    <string>if (block)</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>if.</string>
    <key>uuid</key>
    <string>7A8DB09E-D10C-4CE5-B4A1-1CAC8E0B4437</string>
</dict>
</plist>
