<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% if ${1:expression} %}
	$2
{% else %}
	$0
{% endif %}</string>
    <key>name</key>
    <string>if ... else</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>ife</string>
    <key>uuid</key>
    <string>1A93B0AC-E7B3-494F-9496-8B7A5851B7DF</string>
</dict>
</plist>
