<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% if ${1:expression} %}$0{% endif %}</string>
    <key>name</key>
    <string>if</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>if</string>
    <key>uuid</key>
    <string>94B209AF-0A2B-4961-845E-6EFF0F982DE3</string>
</dict>
</plist>
