<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% include ${1:template} with $2 %}$0</string>
    <key>name</key>
    <string>include</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>inc</string>
    <key>uuid</key>
    <string>2026B9CF-0594-4B6C-A0AF-2E8473433CB0</string>
</dict>
</plist>
