<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% increment ${1:var} %}$0</string>
    <key>name</key>
    <string>increment</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>incr</string>
    <key>uuid</key>
    <string>2D89EAF8-FCC8-4217-B08F-FF3247BBF07A</string>
</dict>
</plist>
