<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% link '${1:link}' %}$0</string>
    <key>name</key>
    <string>link</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>link</string>
    <key>uuid</key>
    <string>A46EE782-6376-4E5A-A1D0-47C0B08B2B56</string>
</dict>
</plist>
