<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% post_url '${1:url}' %}$0</string>
    <key>name</key>
    <string>post_url</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>post_url</string>
    <key>uuid</key>
    <string>669AF2E8-D2C5-4C9E-887A-C35BACF1B4E7</string>
</dict>
</plist>
