<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% raw %}
	$0
{% endraw %}</string>
    <key>name</key>
    <string>raw</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>raw</string>
    <key>uuid</key>
    <string>83DDD4AD-A6C3-4D6F-895B-5B0AD7D4DDD5</string>
</dict>
</plist>
