<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% $1$2 %}
	$0
{% end$1 %}</string>
    <key>name</key>
    <string>{% ... %} (block)</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>tabTrigger</key>
    <string>%%.</string>
    <key>uuid</key>
    <string>2482783D-75D0-4865-A7B5-0A6F444DF4F0</string>
</dict>
</plist>
