<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation</string>
    <key>scope</key>
    <string>text.html.liquid</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
        (?:
            ^\s*
            (&lt;/(?!html)
              [A-Za-z0-9]+\b[^&gt;]*&gt;
            |--&gt;
            |&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
            |\})
        )|
        (?:
            ^\s*\{%-?\s(end(?:if|unless|for|paginate|capture|form|case|tablerow|raw|comment)|(else))(?:(?!%\}).)*\s-?%\}
        )
        </string>
        <key>increaseIndentPattern</key>
        <string>(?x)
        (?:
            ^\s*
            &lt;(?!\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)
              ([A-Za-z0-9]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
            |&lt;!--(?!.*--&gt;)
            |&lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
            |\{[^}"']*$
        )|
        (?:
            ^\s*\{%-?\s(if|else|unless|for|paginate|capture|form|case|tablerow|raw|comment)(?:(?!%\}).)*\s-?%\}(?!.*\{%-?\send\1)
        )
        </string>
        <key>bracketIndentNextLinePattern</key>
        <string>&lt;!DOCTYPE(?!.*&gt;)</string>
    </dict>
    <key>uuid</key>
    <string>DBA56AE1-5C16-4E53-A020-D9C3B7260C6E</string>
</dict>
</plist>
